<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>BRICK SHOOTER</title>
</head>
<body>

    <h1> BRICK SHOOTER </h1>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div id="midle">

        <a href="petanque.html" class="button button4"> Jouer</a> <br><br><br><br>
        <a href="ChoixLvl.html" class="button button4"> Choix Level</a> <br><br><br><br>
        <a href="instruction.html" class="button button4"> Instruction</a> <br><br><br><br>
        <a href="presentation.html" class="button button4"> Présentation du groupe</a>


    </div>
    






</body>
</html>  